# TEES-Sistema-Acompanhamento-TCC

./: .classpath  .gitignore  .project  ConnectionFactory_backup.txt  Procfile  README.md  pom.xml
WebContent/: 404.html  aluno_projeto.html  aluno_projeto.jsp  blank.html  cadastrar.html  cadastro.jsp  cadastroSemestreAtual.html  cadastroTurma.html  cadastro_aluno.jsp  cadastro_coordenador.jsp  cadastro_professor_tcc.jsp  cadastro_projeto.jsp  cadastro_secretaria.jsp  cadprojetos.html  candidatos_orientador.jsp  confirmacao_cadastro_aluno.jsp  dashboardAdministrador.jsp  dashboardProfessor.html  gerarTermo.html  imprimirTermo.html  index.html  index.jsp  login.html  login.jsp  procurar_projetos.jsp  projetos_professor.jsp  register.html  tables.html  template_rodape.html  template_topo.html  utilities-border.html  utilities-other.html  visualAlunosCandidatos.html
WebContent/WEB-INF/: web.xml
WebContent/view_administrador/: cadastro_coordenador.jsp  cadastro_professor_tcc.jsp  cadastro_secretaria.jsp  confirmacao_cadastro_coordenador.jsp  confirmacao_cadastro_professor.jsp  confirmacao_cadastro_secretaria.jsp  dashboardAdministrador.jsp  topo_admin.html  visualizar_calendario_turma.jsp  visualizar_turmas_tcc.jsp
WebContent/view_coordenador/: topo_coordenador.html  visualizar_calendario_turma.jsp  visualizar_projeto_individual.jsp  visualizar_projetos.jsp  visualizar_turmas.jsp
WebContent/view_secretaria/: topo_secretaria.html  visualizar_calendario_turma.jsp  visualizar_projeto_individual.jsp  visualizar_projetos.jsp
src/Banco/: AlunoDAO.java  ProjetoDAO.java  (+1 more)
(+121 files in other folders)
